WpfApp1/Usercreate.xaml

<Window x:Class="WpfApp1.Usercreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Usercreate" Height="450" Width="800" Background="{x:Null}">
    
    <Grid>
        <!-- Gibt dem Anmeldefenster das Layout und design-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Margin="26,36,26,36" Grid.RowSpan="4" Foreground="White" FontWeight="Bold" Background="#BF969696" Text="" Grid.ColumnSpan="1" Width="350"/>
        <!-- Design Anfang -->
        <Image Grid.ColumnSpan="2" Grid.Row="0" Source="/Header.png" Width="800" Height="100" VerticalAlignment="Top" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Grid.Row="2" Source="/footer.png" Width="800" Height="100" VerticalAlignment="Bottom" Stretch="Fill"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <!-- Textfelder für die eingabe der Logindaten  -->
            <Label Content="ID:" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
            <TextBox x:Name="idbox" HorizontalAlignment="Left" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="18" />
            <Label Content="Passwort:" HorizontalAlignment="Left" Margin="48,75,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
            <TextBox x:Name="pwbox" HorizontalAlignment="Left" Margin="130,79,0,0" VerticalAlignment="Top" Width="218" Height="18" />
            <Label Content="Vorname:" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
            <TextBox x:Name="Vorname" HorizontalAlignment="Left" Margin="130,104,0,0" VerticalAlignment="Top" Width="218" Height="18" />
            <Label Content="Nachname:" HorizontalAlignment="Left" Margin="48,125,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
            <TextBox x:Name="Nachname" HorizontalAlignment="Left" Margin="130,129,0,0" VerticalAlignment="Top" Width="218" Height="18" />


            <!-- Bei nicht erfolgreichem Login. Fehlerausgabe über dem Login Input -->
            <Label x:Name="errortext" Content="Errortext" HorizontalAlignment="Left" Margin="48,47,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Height="23" FontWeight="Bold" Background="Transparent" Foreground="#FFEA2C2C" Width="48"/>

            <!-- Buttons für das allgemeine Login oder dem erstellen eines neuen Nutzers -->
            <Button x:Name="Erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,168,0,0" Width="100" Height="25" Content="Erstellen" Click="Erstellen_Click"/>
            <Button x:Name="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,168,0,0" Width="100" Height="25" Content="Abbrechen" Click="Abbrechen_Click"/>
        </Grid>
    </Grid>
</Window>
